<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV - LojaDeJogos</title>
<style>
body {
    background-color: #f9f9f9;
}
</style>
</head>
<body>
    <a href="">Bem-vindo(a)-</a> <a href="" style="color:red">Loja de Jogos-</a> <a href="">Nuvem</a>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------<a href="" style="color:black">🌎Linguagem</a> 
<img src="StoreGames-Assets/GameImagePreviewSite.png" class="GameImagePreviewSite">
<p style="color:gray">Publicado em 4 de maio de 2021</p>
<p>Clique <a href="StoreGames-Assets/PreviewGamePlayer.html">Aqui </a>Para ver o preview do jogador</p>
</body>
</html>