<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando site em video</title>
<style>
body {
    background-color: #f9f9f9;
}
</style>
</head>
<body>
<a href="" style="color:red">Bem-vindo(a)-</a> <a href="Links-header-Actions/StoreGames-LojaDeJogos.html">Loja de Jogos-</a> <a href="">Nuvem</a>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------<a href="" style="color:black">🌎Linguagem</a>
<h1 align="center" style="color:black">Bem-vindo(a)</h1>
<p align="center" style="color:blue">Bem-vindo(a) Ao Criando site em video divirta-se nesse site</p>
<form class="search">_________________________________________________________________________<input type="search" name="search">_________________________________________________________________________
<h1 style="color:red">Jogos</h1>
<p>Clique <a href="Links-header-Actions/StoreGames-LojaDeJogos.html">Aqui</a> Para entrar na loja de jogos e jogar jogos gratis</p>
_________________________________________________________________________________________________________________________________________________________________________________
</body>
</html>